辨 弦 深 明 闺 阃 理
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -25.2737 ppl= 1442.83 ppl1= 4078.8

辨 弦 洞 识 古 人 情
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20.1151 ppl= 326.879 ppl1= 747.456

椒 花 颂 辨 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20.1896 ppl= 333.969 ppl1= 766.012

林 下 风 辨 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20.8815 ppl= 407.562 ppl1= 961.786

辨 林 下 风 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.4492 ppl= 639.953 ppl1= 1610.74

辨 椒 花 颂 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.4628 ppl= 481.784 ppl1= 1164.44

椒 花 颂 辨 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.6081 ppl= 669.898 ppl1= 1697.17

柳 絮 才 辨 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.3127 ppl= 461.414 ppl1= 1108.35

辨 柳 絮 才 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.8072 ppl= 946.027 ppl1= 2517.87

辨 椒 花 颂 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.8812 ppl= 966.395 ppl1= 2579.92

椒 花 颂 辨 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.7245 ppl= 692.725 ppl1= 1763.42

闺 中 秀 辨 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.8021 ppl= 708.373 ppl1= 1809.02

辨 闺 中 秀 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.3335 ppl= 1100.76 ppl1= 2993.78

辨 椒 花 颂 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.9977 ppl= 999.325 ppl1= 2680.63

林 下 风 辨 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -19.8836 ppl= 305.807 ppl1= 692.645

柳 絮 才 辨 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -17.8963 ppl= 172.6 ppl1= 360.262

辨 柳 絮 才 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20.3908 ppl= 353.879 ppl1= 818.421

辨 林 下 风 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -19.8488 ppl= 302.765 ppl1= 684.778

林 下 风 辨 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20 ppl= 316.227 ppl1= 719.683

闺 中 秀 辨 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -19.3857 ppl= 264.98 ppl1= 588.012

辨 闺 中 秀 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20.9171 ppl= 411.759 ppl1= 973.114

辨 林 下 风 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.5676 ppl= 496.539 ppl1= 1205.28

柳 絮 才 辨 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20.4312 ppl= 358.011 ppl1= 829.351

闺 中 秀 辨 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.8041 ppl= 531.515 ppl1= 1302.79

辨 闺 中 秀 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.6981 ppl= 687.486 ppl1= 1748.19

辨 柳 絮 才 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.9257 ppl= 734.022 ppl1= 1884.07

受 业 辨 弦 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.9387 ppl= 736.787 ppl1= 1892.18

辨 弦 受 业 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.0007 ppl= 1000.21 ppl1= 2683.33

辨 弦 椒 花 颂 受 业
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.9279 ppl= 979.465 ppl1= 2619.83

椒 花 颂 辨 弦 受 业
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.6547 ppl= 678.958 ppl1= 1723.42

受 业 辨 弦 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -19.5223 ppl= 275.609 ppl1= 615.044

辨 弦 受 业 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20.5843 ppl= 374.146 ppl1= 872.205

辨 弦 林 下 风 受 业
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.479 ppl= 484.04 ppl1= 1170.67

林 下 风 辨 弦 受 业
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -19.9302 ppl= 309.942 ppl1= 703.361

受 业 辨 弦 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.9408 ppl= 552.835 ppl1= 1362.68

辨 弦 受 业 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.0028 ppl= 750.488 ppl1= 1932.45

辨 弦 柳 絮 才 受 业
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.9356 ppl= 552.019 ppl1= 1360.39

柳 絮 才 辨 弦 受 业
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20.3614 ppl= 350.896 ppl1= 810.541

受 业 辨 弦 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.0572 ppl= 571.673 ppl1= 1415.88

辨 弦 受 业 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.1192 ppl= 776.061 ppl1= 2007.88

辨 弦 闺 中 秀 受 业
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.3822 ppl= 837.105 ppl1= 2189.37

闺 中 秀 辨 弦 受 业
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.8508 ppl= 538.703 ppl1= 1322.95

解 围 辨 弦 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.4746 ppl= 859.663 ppl1= 2256.93

辨 弦 解 围 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.7217 ppl= 923.014 ppl1= 2447.99

辨 弦 椒 花 颂 解 围
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.0676 ppl= 764.629 ppl1= 1974.11

椒 花 颂 辨 弦 解 围
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.3581 ppl= 467.473 ppl1= 1125

解 围 辨 弦 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20.0582 ppl= 321.573 ppl1= 733.604

辨 弦 解 围 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20.3053 ppl= 345.27 ppl1= 795.707

辨 弦 林 下 风 解 围
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -19.8431 ppl= 302.269 ppl1= 683.495

林 下 风 辨 弦 解 围
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -18.6336 ppl= 213.4 ppl1= 459.132

解 围 辨 弦 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.4767 ppl= 645.033 ppl1= 1625.36

辨 弦 解 围 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.7237 ppl= 692.567 ppl1= 1762.96

辨 弦 柳 絮 才 解 围
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.2413 ppl= 452.019 ppl1= 1082.59

柳 絮 才 辨 弦 解 围
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -19.0647 ppl= 241.597 ppl1= 529.095

解 围 辨 弦 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.5931 ppl= 667.012 ppl1= 1688.81

辨 弦 解 围 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.8401 ppl= 716.166 ppl1= 1831.78

辨 弦 闺 中 秀 解 围
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.5219 ppl= 653.494 ppl1= 1649.75

闺 中 秀 辨 弦 解 围
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20.5541 ppl= 370.906 ppl1= 863.577

辨 弦 续 史 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.7787 ppl= 1251.24 ppl1= 3465.92

辨 弦 椒 花 颂 续 史
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -26.319 ppl= 1949.31 ppl1= 5752.6

续 史 辨 弦 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -26.0581 ppl= 1808.25 ppl1= 5279.37

椒 花 颂 辨 弦 续 史
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.7332 ppl= 926.07 ppl1= 2457.25

辨 弦 续 史 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20.9513 ppl= 415.832 ppl1= 984.123

辨 弦 林 下 风 续 史
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.2151 ppl= 797.783 ppl1= 2072.24

续 史 辨 弦 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.6417 ppl= 676.41 ppl1= 1716.03

林 下 风 辨 弦 续 史
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.0087 ppl= 422.748 ppl1= 1002.85

辨 弦 续 史 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.7808 ppl= 938.847 ppl1= 2496.04

辨 弦 柳 絮 才 续 史
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -25.2471 ppl= 1431.8 ppl1= 4043.19

续 史 辨 弦 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -25.0601 ppl= 1356.79 ppl1= 3802.02

柳 絮 才 辨 弦 续 史
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.4398 ppl= 478.607 ppl1= 1155.67

辨 弦 续 史 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.8972 ppl= 970.837 ppl1= 2593.47

辨 弦 闺 中 秀 续 史
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -25.7734 ppl= 1665.99 ppl1= 4807.41

续 史 辨 弦 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -25.1765 ppl= 1403.02 ppl1= 3950.44

闺 中 秀 辨 弦 续 史
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.9292 ppl= 734.769 ppl1= 1886.26

辨 弦 记 室 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.9047 ppl= 972.939 ppl1= 2599.89

辨 弦 椒 花 颂 记 室
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.8859 ppl= 967.701 ppl1= 2583.9

记 室 辨 弦 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.4184 ppl= 634.303 ppl1= 1594.5

椒 花 颂 辨 弦 记 室
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.6128 ppl= 670.803 ppl1= 1699.79

辨 弦 记 室 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20.4883 ppl= 363.946 ppl1= 845.082

辨 弦 林 下 风 记 室
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.4559 ppl= 480.826 ppl1= 1161.79

记 室 辨 弦 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -19.002 ppl= 237.273 ppl1= 518.285

林 下 风 辨 弦 记 室
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -19.8883 ppl= 306.22 ppl1= 693.715

辨 弦 记 室 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.9067 ppl= 730.027 ppl1= 1872.35

辨 弦 柳 絮 才 记 室
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.2813 ppl= 609.758 ppl1= 1524.18

记 室 辨 弦 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.4204 ppl= 475.938 ppl1= 1148.31

柳 絮 才 辨 弦 记 室
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20.3194 ppl= 346.681 ppl1= 799.425

辨 弦 记 室 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.0231 ppl= 754.903 ppl1= 1945.44

辨 弦 闺 中 秀 记 室
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.3403 ppl= 827.051 ppl1= 2159.35

记 室 辨 弦 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.5368 ppl= 492.155 ppl1= 1193.13

闺 中 秀 辨 弦 记 室
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.8088 ppl= 532.233 ppl1= 1304.8

辨 弦 置 幕 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.7025 ppl= 1224.1 ppl1= 3380.14

辨 弦 椒 花 颂 置 幕
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -25.9193 ppl= 1737.47 ppl1= 5043.86

置 幕 辨 弦 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -25.4825 ppl= 1532.18 ppl1= 4368.71

椒 花 颂 辨 弦 置 幕
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.6462 ppl= 1204.4 ppl1= 3318.04

辨 弦 置 幕 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.4115 ppl= 633.043 ppl1= 1590.88

辨 弦 林 下 风 置 幕
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.4893 ppl= 863.305 ppl1= 2267.86

置 幕 辨 弦 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.0661 ppl= 573.139 ppl1= 1420.03

林 下 风 辨 弦 置 幕
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.9217 ppl= 549.806 ppl1= 1354.15

辨 弦 置 幕 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.8299 ppl= 1269.8 ppl1= 3524.74

辨 弦 柳 絮 才 置 幕
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.8474 ppl= 1276.2 ppl1= 3545.05

置 幕 辨 弦 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.4845 ppl= 1149.64 ppl1= 3146.2

柳 絮 才 辨 弦 置 幕
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.3529 ppl= 622.454 ppl1= 1560.5

辨 弦 置 幕 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.9463 ppl= 1313.07 ppl1= 3662.33

辨 弦 闺 中 秀 置 幕
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -25.3737 ppl= 1484.94 ppl1= 4215.12

置 幕 辨 弦 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.6009 ppl= 1188.82 ppl1= 3269.01

闺 中 秀 辨 弦 置 幕
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.8422 ppl= 955.605 ppl1= 2547.02

辨 弦 味 絮 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -26.2875 ppl= 1931.67 ppl1= 5693.12

辨 弦 椒 花 颂 味 絮
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -26.4529 ppl= 2025.86 ppl1= 6011.5

味 絮 辨 弦 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -26.0859 ppl= 1822.8 ppl1= 5327.92

椒 花 颂 辨 弦 味 絮
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -25.1797 ppl= 1404.31 ppl1= 3954.59

辨 弦 味 絮 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.8711 ppl= 722.574 ppl1= 1850.52

辨 弦 林 下 风 味 絮
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.9235 ppl= 733.559 ppl1= 1882.71

味 絮 辨 弦 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.6695 ppl= 681.85 ppl1= 1731.82

林 下 风 辨 弦 味 絮
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.4552 ppl= 641.066 ppl1= 1613.94

辨 弦 味 絮 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -25.2895 ppl= 1449.39 ppl1= 4099.99

辨 弦 柳 絮 才 味 絮
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -25.3809 ppl= 1488.03 ppl1= 4225.16

味 絮 辨 弦 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -25.0879 ppl= 1367.7 ppl1= 3836.99

柳 絮 才 辨 弦 味 絮
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.8864 ppl= 725.771 ppl1= 1859.88

辨 弦 味 絮 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -25.4059 ppl= 1498.78 ppl1= 4260.04

辨 弦 闺 中 秀 味 絮
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.8448 ppl= 1275.27 ppl1= 3542.09

味 絮 辨 弦 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -25.2043 ppl= 1414.31 ppl1= 3986.77

闺 中 秀 辨 弦 味 絮
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.3758 ppl= 1114.22 ppl1= 3035.66

辨 弦 属 文 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.4543 ppl= 1139.68 ppl1= 3115.07

辨 弦 椒 花 颂 属 文
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.7686 ppl= 935.555 ppl1= 2486.04

属 文 辨 弦 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.5302 ppl= 1164.86 ppl1= 3193.84

椒 花 颂 辨 弦 属 文
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.4954 ppl= 648.52 ppl1= 1635.41

辨 弦 属 文 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.0379 ppl= 426.32 ppl1= 1012.54

辨 弦 林 下 风 属 文
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.0866 ppl= 432.336 ppl1= 1028.89

属 文 辨 弦 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.1138 ppl= 435.738 ppl1= 1038.14

林 下 风 辨 弦 属 文
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -19.7709 ppl= 296.048 ppl1= 667.442

辨 弦 属 文 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.2278 ppl= 800.718 ppl1= 2080.95

辨 弦 柳 絮 才 属 文
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.0247 ppl= 566.353 ppl1= 1400.83

属 文 辨 弦 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.5322 ppl= 874.033 ppl1= 2300.1

柳 絮 才 辨 弦 属 文
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20.2021 ppl= 335.165 ppl1= 769.148

辨 弦 属 文 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.5727 ppl= 884.28 ppl1= 2330.94

辨 弦 闺 中 秀 属 文
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.2229 ppl= 799.577 ppl1= 2077.57

属 文 辨 弦 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.6486 ppl= 903.815 ppl1= 2389.88

闺 中 秀 辨 弦 属 文
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.6914 ppl= 514.553 ppl1= 1255.39

辨 弦 大 家 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.235 ppl= 1069.96 ppl1= 2898.25

辨 弦 椒 花 颂 大 家
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.429 ppl= 1131.44 ppl1= 3089.32

大 家 辨 弦 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.2333 ppl= 601.402 ppl1= 1500.34

椒 花 颂 辨 弦 大 家
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.1559 ppl= 784.304 ppl1= 2032.27

辨 弦 大 家 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -19.7297 ppl= 292.559 ppl1= 658.461

辨 弦 林 下 风 大 家
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.465 ppl= 482.086 ppl1= 1165.27

大 家 辨 弦 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -18.8169 ppl= 224.965 ppl1= 487.677

林 下 风 辨 弦 大 家
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20.4314 ppl= 358.033 ppl1= 829.409

辨 弦 大 家 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.7903 ppl= 529.409 ppl1= 1296.89

辨 弦 柳 絮 才 大 家
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.5594 ppl= 660.576 ppl1= 1670.2

大 家 辨 弦 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.2353 ppl= 451.251 ppl1= 1080.49

柳 絮 才 辨 弦 大 家
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20.8626 ppl= 405.34 ppl1= 955.797

辨 弦 大 家 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.4154 ppl= 633.754 ppl1= 1592.92

辨 弦 闺 中 秀 大 家
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.8834 ppl= 966.989 ppl1= 2581.73

大 家 辨 弦 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.3518 ppl= 466.627 ppl1= 1122.67

闺 中 秀 辨 弦 大 家
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.3519 ppl= 622.287 ppl1= 1560.03

辨 弦 才 女 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.4682 ppl= 1144.27 ppl1= 3129.4

辨 弦 椒 花 颂 才 女
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.5041 ppl= 1156.14 ppl1= 3166.53

才 女 辨 弦 椒 花 颂
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -24.6204 ppl= 1195.5 ppl1= 3290.03

椒 花 颂 辨 弦 才 女
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.3819 ppl= 837.031 ppl1= 2189.15

辨 弦 才 女 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.0518 ppl= 428.036 ppl1= 1017.2

辨 弦 林 下 风 才 女
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.3572 ppl= 623.226 ppl1= 1562.72

才 女 辨 弦 林 下 风
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.204 ppl= 447.199 ppl1= 1069.41

林 下 风 辨 弦 才 女
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -20.6574 ppl= 382.102 ppl1= 893.434

辨 弦 才 女 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.4703 ppl= 858.584 ppl1= 2253.69

辨 弦 柳 絮 才 才 女
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.9951 ppl= 998.59 ppl1= 2678.37

才 女 辨 弦 柳 絮 才
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.6224 ppl= 897.023 ppl1= 2369.37

柳 絮 才 辨 弦 才 女
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -21.0886 ppl= 432.59 ppl1= 1029.58

辨 弦 才 女 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.5867 ppl= 887.839 ppl1= 2341.67

辨 弦 闺 中 秀 才 女
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.1391 ppl= 780.516 ppl1= 2021.06

才 女 辨 弦 闺 中 秀
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -23.7388 ppl= 927.589 ppl1= 2461.86

闺 中 秀 辨 弦 才 女
1 sentences, 7 words, 0 OOVs
0 zeroprobs, logprob= -22.578 ppl= 664.122 ppl1= 1680.45

file ./poem_lm/candidates.txt: 170 sentences, 1190 words, 0 OOVs
0 zeroprobs, logprob= -3850.16 ppl= 677.647 ppl1= 1719.62
